{
  "name": "medtrix-playwright-automation",
  "version": "1.0.0",
  "description": "Combined_Repository",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "mcp": "playwright-mcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashmedtrix/medtrix-playwright-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/avinashmedtrix/medtrix-playwright-automation/issues"
  },
  "homepage": "https://github.com/avinashmedtrix/medtrix-playwright-automation#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/mcp": "^0.0.81",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "dotenv": "^18.0.0",
    "xlsx": "^0.18.5"
  }
}
